<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DolphinGame\Music\So Long And Thanks\Scripts\1plyr\PlayerControl.cs">
    <Files>
      <File FileName="Assets\SpaceJumper\Scripts\MenuGUI.cs" Line="20" Column="40" />
      <File FileName="Assets\DolphinGame\Music\So Long And Thanks\Scripts\1plyr\PlayerControl.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>